# UnitConv

./: .gitignore  LICENSE  README.md
src/: NetMetrology.sln  UnitConv.sln  UnitConverter.sln
src/NetMetrology/: Class1.cs  IMetrologyUnit.cs  IMetrologyValue.cs  NetMetrology.csproj
src/NetMetrology/Enums/: UnitType.cs
src/UnitConv/: Area.cs  ConvertRateContainer.cs  Data.cs  Density.cs  IArea.cs  ILength.cs  IUnitConverter.cs  Length.cs  Measurement.cs  Power.cs  Pressure.cs  Quantity.cs  Speed.cs  Strength.cs  Temperature.cs  UnitConv.csproj  UnitConv.snk  UnitConvSettings.cs  UnitConverter.cs  Util.cs  Volume.cs  Weight.cs  Work.cs
src/UnitConv/Container/: AreaContainer.cs  ContainerBase.cs  DataContainer.cs  LengthContainer.cs  PowerContainer.cs  PressureContainer.cs  SpeedContainer.cs  StrengthContainer.cs  UnitContainer.cs  VolumeContainer.cs  WeightContainer.cs  WorkContainer.cs
src/UnitConv/Converter/: AreaConverter.cs  ConverterBase.cs  DataConverter.cs  LengthConverter.cs  PowerConverter.cs  PressureConverter.cs  SpeedConverter.cs  StrengthConverter.cs  TemperatureConverter.cs  VolumeConverter.cs  WeightConverter.cs  WorkConverter.cs
src/UnitConv/Enums/: AreaUnit.cs  Languages.cs  LengthType.cs  LengthUnit.cs  UnitType.cs
src/UnitConv/Extension/: AreaExtension.cs  DataExtension.cs  DensityExtension.cs  LengthExtension.cs  PowerExtension.cs  PressureExtension.cs  SpeedExtension.cs  StrengthExtension.cs  TemperatureExtension.cs  VolumeExtension.cs  WeightExtension.cs  WorkExtension.cs
src/UnitConv/RateContainer/: AreaRate.cs  ConvertRateContainer.cs  LengthRate.cs
src/UnitConv/UnitDisplayer/: ChsDisplayer.cs  EnDisplayer.cs  ILanguageDisplayer.cs  LanguageDisplayer.cs  UnitDisplayer.cs
src/UnitConv/Units/: AreaUnit.cs  DataUnit.cs  DensityUnit.cs  IUnit.cs  LengthUnit.cs  PowerUnit.cs  PressureUnit.cs  SpeedUnit.cs  StrengthUnit.cs  TemperatureUnit.cs  Unit.cs  UnitContainer.cs  VolumeUnit.cs  WeightUnit.cs  WorkUnit.cs
src/UnitConv/Units/AreaUnits/: Acre.cs  Are.cs  Hectare.cs  SquareCentimeter.cs  SquareDeciMeter.cs  SquareDecimeter.cs  SquareFoot.cs  SquareInch.cs  SquareKilometer.cs  SquareMeter.cs  SquareMile.cs  SquareMillimeter.cs  SquareYard.cs
src/UnitConv/Units/DataUnits/: Bit.cs  Byte.cs  Gigabyte.cs  Kilobyte.cs  Megabyte.cs  Petabyte.cs  Terabyte.cs
src/UnitConv/Units/DensityUnits/: GramPerCubicCentimeter.cs  GramPerCubicDecimeter.cs  GramPerCubicMeter.cs  KilogramPerCubicCentimeter.cs  KilogramPerCubicDecimeter.cs  KilogramPerCubicMeter.cs
src/UnitConv/Units/LengthUnit/: AstronomicalUnit.cs  Centimeter.cs  Decimeter.cs  Fathom.cs  Foot.cs  Furlong.cs  Inch.cs  Kilometer.cs  LengthUnit.cs  LightYear.cs  Meter.cs  Micrometer.cs  Mile.cs  Millimeter.cs  Nanometer.cs  NauticalMile.cs  Picometer.cs  Yard.cs
src/UnitConv/Units/LengthUnits/: AstronomicalUnit.cs  Centimeter.cs  Decimeter.cs  Fathom.cs  Foot.cs  Furlong.cs  Inch.cs  Kilometer.cs  LightYear.cs  Meter.cs  Micrometer.cs  Mile.cs  Millimeter.cs  Nanometer.cs  NauticalMile.cs  Picometer.cs  Yard.cs
src/UnitConv/Units/PowerUnits/: BritishHorsepower.cs  BritishThermalUnitPerSecond.cs  FootPoundPerSecond.cs  JoulePerSecond.cs  KcalPerSecond.cs  KilogramMeterPerSecond.cs  Kilowatt.cs  MetricHorsepower.cs  NewtonMeterPerSecond.cs  Watt.cs
src/UnitConv/Units/PressureUnits/: Atmosphere.cs  Bar.cs  Hectopascal.cs  InchOfMercury.cs  Kilopascal.cs  Megapascal.cs  Millibar.cs  MillimeterOfMercury.cs  NewtonPerSquareMeter.cs  Pascal.cs  PoundPerSquareFoot.cs  PoundPerSquareInch.cs
src/UnitConv/Units/SpeedUnits/: InchPerSecond.cs  KilometerPerHour.cs  KilometerPerSecond.cs  Mach.cs  MeterPerSecond.cs  MilePerHour.cs
src/UnitConv/Units/StrengthUnits/: Dyne.cs  GramForce.cs  KiloNewton.cs  KilogramForce.cs  KilopoundForce.cs  Newton.cs  PoundForce.cs  TonneForce.cs
src/UnitConv/Units/TemperatureUnits/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
src/UnitConv/Units/VolumeUnits/: Centilitre.cs  CubicCentimeter.cs  CubicDecimeter.cs  CubicFoot.cs  CubicInch.cs  CubicMeter.cs  CubicMillimeter.cs  CubicYard.cs  Deciliter.cs  HektoLitre.cs  Litre.cs  Microliter.cs  Milliliter.cs  UKGallon.cs  USGallon.cs
src/UnitConv/Units/WeightUnits/: Gram.cs  Kilogram.cs  Microgram.cs  Milligram.cs  Ounce.cs  Pound.cs  Quintal.cs  Ton.cs
src/UnitConv/Units/WorkUnits/: BritishHorsepowerHour.cs  BritishThermalUnit.cs  Calorie.cs  FootPound.cs  Joule.cs  Kilocalorie.cs  KilogramMeter.cs  Kilojoule.cs  KilowattHour.cs  MetricHorsepowerHour.cs
src/UnitConv/Utils/: UnitContainer.cs  UnitConvSettings.cs  Util.cs
src/UnitConvTest/: TestArea.cs  TestLength.cs  TestUtil.cs  UnitConvTest.csproj
src/UnitConvTest/Properties/: AssemblyInfo.cs
src/UnitConverter/: Class1.cs
src/UnitTest/: TestConverter.cs  TestLength.cs  TestOperator.cs  TestTemperature.cs  TestUtil.cs  UnitConv.snk  UnitTest.csproj
