<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
    <Authors>Rosen369</Authors>
    <Company>Rosen369</Company>
    <Product>Rosen369</Product>
    <Description>UnitConv is a simple and easy to use unit conversion library.

Supported platforms:
- .NET Framework 4.5+ and 4.7+
- .NET Standard 2.0+</Description>
    <Copyright>Copyright (c) 2017-2019 Rosen</Copyright>
    <PackageProjectUrl>https://github.com/Rosen369/UnitConv</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Rosen369/UnitConv/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UnitConv.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.2.2</Version>
    <AssemblyVersion>0.0.2.2</AssemblyVersion>
    <FileVersion>0.0.2.2</FileVersion>
    <PackageTags>Quantity,Quantities,UnitConvert,Unit,Units,Physical,Measurement,Measurements,Conversion</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>
