<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netstandard2.0;net45;net46;net47</TargetFrameworks>
    <Authors>Rosen369</Authors>
    <Company>Rosen369</Company>
    <Product>Rosen369</Product>
    <Description>UnitConv is a simple and easy to use unit conversion library.</Description>
    <Copyright>Copyright (c) 2017-2018 Rosen</Copyright>
    <PackageProjectUrl>https://github.com/Rosen369/UnitConv</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Rosen369/UnitConv/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UnitConv.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
    <FileVersion>0.0.2.1</FileVersion>
    <PackageTags>Quantity,Quantities,UnitConvert,Unit,Units,Physical,Measurement,Measurements,Conversion</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
